NODE_ENV = "development"
PORT = 8080
RATE_LIMIT = 1000
GLOBAL_PREFIX = "api"
API_URL = "http://localhost:8080/api"

#MongoDB connection string
MONGO_URI = "Your DB connection String"

#TMDB constant
TMDB_API_KEY = "your tmdb api key"
TMDB_ACCOUNT_ID = "you tmdb account id"
TMDB_TOKEN = "your tmdb token"

# get it from https://www.omdbapi.com/apikey.aspx
IMDB_API_KEY = "your api key"

#REDIS
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
